# cast-collector-batch

./: pom.xml
src/main/java/annict/sample/: AnnictGraphQlApplication.java
src/main/java/annict/sample/batch/config/: BatchConfig.java  RestConfig.java
src/main/java/annict/sample/batch/contant/: AuthConstants.java
src/main/java/annict/sample/batch/dto/: JobInfo.java
src/main/java/annict/sample/batch/exception/: InvalidParameterException.java
src/main/java/annict/sample/batch/listener/: BatchJobListener.java  BatchStepListener.java
src/main/java/annict/sample/batch/model/: CastModel.java  WorkModel.java
src/main/java/annict/sample/batch/repository/: WorkCastJdbcRepository.java
src/main/java/annict/sample/batch/service/: AnnictService.java  ValidationService.java  WorkCastBatchService.java
src/main/java/annict/sample/batch/tasklet/: AnnictDataProcessTasklet.java  ValidationTasklet.java
src/main/java/annict/sample/batch/util/: GraphQLUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_work_and_cast_tables.sql
src/test/java/annict/sample/: AnnictGraphQlApplicationTests.java
src/test/java/annict/sample/batch/repository/: WorkCastJdbcRepositoryTest.java
src/test/java/annict/sample/batch/service/: WorkCastBatchServiceTest.java
src/test/java/annict/sample/batch/tasklet/: AnnictDataProcessTaskletTest.java
